## Windows
[script://.\bin\pinger.bat]
interval = 300
sourcetype = script:pinger
source = pinger.bat
index = main
disabled = 1

## Linux
[script://./bin/pinger.sh]
interval = 300
sourcetype = script:pinger
source = pinger.sh
index = main
disabled = 1


